<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Employee Form</title>
  <link rel="stylesheet" href="/Create.css" th:href="@{/Create.css}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Employee Form</h2>
  <form th:action="@{/methods/save}" method="post" th:object="${emp}">
  <div class="form-group">
      <label for="empDepartment">Employee ID:</label>
      <input type="text" id="empDept" name="empId" required th:field="*{empId}">
    </div>
    <div class="form-group">
      <label for="empName">Employee Name:</label>
      <input type="text" id="empName" name="empName" required th:field="*{empName}">
    </div>
    <div class="form-group">
      <label for="empAddress">Employee Address:</label>
      <input type="text" id="empAddress" name="empAddress" required th:field="*{empAddress}">
    </div>
    <div class="form-group">
      <label for="empDepartment">Employee Department:</label>
      <input type="text" id="empDept" name="empDept" required th:field="*{empDept}">
    </div>
    <div class="form-group">
      <label for="empSalary">Salary:</label>
      <input type="number" id="empSalary" name="empSalary" required th:field="*{empSalary}">
    </div>
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>


<h1 th:text = ${result}></h1>
</body>
</html>
